
# ----------- REQUIRED ----------- #

WEBHOOK=ANYTHING
TG_BOT_TOKEN=
URL=

# ----------- OPTIONAL ----------- #

PORT=
APP_TITLE=API Scrapper Bot
APP_SHORT_NAME=API Scrapper
APP_URL=https://t.me/SCRAPPERPRO_DBOT
APP_DESCRIPTION="created using https://t.me/SCRAPPERPRO_DBOT"

# - the strings used in the different message in the bot - #

FTEXT="Join @DYNA_NETWORK"
START_TEXT=
AFTER_RECVD_CODE_TEXT=
BEFORE_SUCC_LOGIN=
ERRED_PAGE=
CANCELLED_MESG=
IN_VALID_CODE_PVDED=
IN_VALID_PHNO_PVDED=
